~%2FDesktop%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_1007.Rmd="67511DC8"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2Fcrimtab_1007.Rmd="457B1AC0"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2Fcrimtab_graphics.Rmd="F0C83B29"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2Fcrimtab_student0505.Rmd="92D6E5F9"
~%2FDropbox%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2Fquetelet.soldiers%2FQuetelet_chest.Rmd="4D0E73B0"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FR.WD%2FStudent%2Fcrimtab.Rmd="EEA035B"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FR.WD%2FStudent%2Fcrimtab_1007.Rmd="912A278D"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FR.WD%2FStudent%2Fcrimtab_graphics.Rmd="383465D7"
~%2FDropbox%2FWorks%2FClass%2FStat_Methods%2FR.WD%2FStudent%2Fcrimtab_student0505.Rmd="C25E8161"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab.Rmd="7DEF2D8C"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_1007.Rmd="A1CB8E1D"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_data.Rmd="30A52247"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_ggplots.Rmd="4E718201"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_graphics.Rmd="97D60AF2"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_group_2_Summary_Final.Rmd="48B6FED0"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_student.Rmd="91318E9F"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_student0505.Rmd="63815C46"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_student_simulation.Rmd="217E2064"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fcrimtab_test.Rmd="39355F81"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fsleep.Rmd="A07C931A"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStat_Graphics%2FR.WD%2FStudent_Gosset%2FR%2Fsleep160311.Rmd="E6A787D4"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass201601%2FR%2Fquiz0523_Report.Rmd="451791E2"
