ls()
chest<-33:48
freq<-c(3,18,81,185,420,749,1073,1079,934,658,370,92,50,21,4,1)
quetelet.chest<-data.frame(chest,freq)
quetelet.chest.long.2<-rep(quetelet.chest$chest, quetelet.chest$freq)
head(quetelet.chest.long.2, n=10)
str(quetelet.chets.long.2)
str(quetelet.chest.long.2)
savehistory("quetelet.Rhistory")
setwd("~/Dropbox/Works/Class/Statistics/201501")
class.roll.1501<-read.table("class_roll1501.txt", header=F, sep="")
ls()
rm(list=ls())
class.roll.1501<-read.table("class_roll1501.txt", header=F, sep="")
str(class.roll.1501)
dimnames(class.roll.1501)[[2]]<-c("ID", "Name", "Major", "Year")
red.id<-sample(1:58, size=29)
red.id
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[black.id])
table(ID.13[red.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
table(ID.13)
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
red.id
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
black.id<-(1:58)[-red.id]
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
black.id<-(1:58)[-red.id]
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.13[black.id])
table(ID.12[red.id])
table(ID.12[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
red.id
black.id
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
sort(c(red.id, black.id))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
ls()
class.roll.1501[red.id, "ID"]
class.roll.1501[black.id, "ID"]
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"], col.names=c("red", "black"))
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
names(red.black.ID)<-c("red", "black")
red.black.ID
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
dimnames(red.black.ID)[[2]]<-c("red", "black")
red.black.ID
ls()
getwd()
save(file="red_black1501.rda", list=ls())
savehistory(file="red_black1501.Rhistory")
ls()
read.table("red_black1501.txt", header=T, row.names=-1)
read.table("red_black1501.txt", header=T, row.names=-1)
?read.table
read.table("red_black1501.txt")
read.table("red_black1501.txt", header=T, row.names=3)
red.black.1501<-read.table("red_black1501.txt", header=T, row.names=3)
str(red.black.1501)
dimnames(red.black.1501)[[2]][1:2]<-c("Color", "ID")
red.black.1501.2<-red.black.1501
red.black.1501.2<-red.black.1501[, c(2,1, 3:27)]
str(red.black.1501.2)
red.black.1501.2$Color<-factor(red.black.1501.2$Color, levels=c("BLACK", "RED"), labels=c("Black, Red"))
str(red.black.1501.2)
red.black.1501.2$Color<-factor(red.black.1501.2$Color, levels=c("Black", "Red1"), labels=c("Black, Red"))
str(red.black.1501.2)
red.black.1501.2<-red.black.1501[, c(2,1, 3:27)]
str(red.black.1501.2)
red.black.1501.2
red.black.1501.2$Color<-factor(red.black.1501.2$Color, levels=c("BLACK", "RED"), labels=c("Black, Red"))
str(red.black.1501.2)
red.black.1501.2
red.black.1501.2<-red.black.1501[, c(2,1, 3:27)]
str(red.black.1501.2)
red.black.1501.2$Color<-factor(red.black.1501.2$Color, levels=c("BLACK", "RED"), labels=c("Black", "Red"))
str(red.black.1501.2)
red.black.1501.2$Q6_1<-factor(red.black.1501.2$Q6_1, levels=c("가", "나"), labels=c("Male", "Female"))
red.black.1501.2$Q6_2<-factor(red.black.1501.2$Q6_2, levels=c("가", "나"), labels=c("Glasses", "No.Glasses"))
red.black.1501.2$Q6_3<-factor(red.black.1501.2$Q6_3, levels=c("가", "나", "다"), labels=c("Seoul", "GyungGang", "Other"))
str(red.black.1501.2)
red.black.1501.2$Q6_2<-factor(red.black.1501.2$Q6_2, levels=c("Glasses", "No.Glasses"), labels=c("Glasses", "None"))
str(red.black.1501.2)
aggregate(red.black.1501.2[,-1], by=list(red.black.1501.2$Color), mean, na.rm=T)
aggregate(red.black.1501.2[,-c(1, 25:27)], by=list(red.black.1501.2$Color), mean, na.rm=T)
aggregate(red.black.1501.2[,-c(1:2, 25:27)], by=list(red.black.1501.2$Color), mean, na.rm=T)
options(digits=3)
aggregate(red.black.1501.2[,-c(1:2, 25:27)], by=list(red.black.1501.2$Color), mean, na.rm=T)
table(red.black.1501.2[,25])
table(red.black.1501.2[,c(2,25])
table(red.black.1501.2[,c(2,25)])
table(red.black.1501.2[,c(2,26)])
table(red.black.1501.2[,c(2,27)])
aggregate(red.black.1501.2[,-c(1:2, 25:27)], by=list(red.black.1501.2$Color, red.black.1501.2[,25]), mean, na.rm=T)
aggregate(red.black.1501.2[,-c(1:2, 25:27)], by=list(red.black.1501.2$Q_25, red.black.1501.2$Color), mean, na.rm=T)
aggregate(red.black.1501.2[,-c(1:2, 25:27)], by=list(red.black.1501.2$Q6_1, red.black.1501.2$Color), mean, na.rm=T)
aggregate(red.black.1501.2[,-c(1:2, 25:27)], by=list(red.black.1501.2$Color, red.black.1501.2$Q6_1), mean, na.rm=T)
aggregate(red.black.1501.2[,-c(1:2, 25:27)], by=list(red.black.1501.2$Color, red.black.1501.2$Q6_2), mean, na.rm=T)
aggregate(red.black.1501.2[,-c(1:2, 25:27)], by=list(red.black.1501.2$Color, red.black.1501.2$Q6_3), mean, na.rm=T)
t.test(Q1~Color, data=Red.Black.1501.2)
ls()
t.test(Q1~Color, data=red.black.1501.2)
apply(red.black.1501.2[, 3:24], 2, function(x) {t.test(x~red.black.1501.2$Color)})
chisq.test(table(red.black.1501.2[,c(2,25)]))
chisq.test(table(red.black.1501.2[,c(2,26)]))
chisq.test(table(red.black.1501.2[,c(2,27)]))
chisq.test(table(red.black.1501.2[,c(2,27)]))$Expected
chisq.test(table(red.black.1501.2[,c(2,27)]))$expected
ls()
save(file="random_id_1501.rda", list=ls(patt="id"))
chisq.test(table(red.black.1501.2[,c(2,27)]), simulated.p.value=T)
?chisq.test
chisq.test(table(red.black.1501.2[,c(2,27)]), simulate.p.value=T)
class.roll.1501
class.roll.1501
class.roll.1501$ID %in% red.black.1501.2$ID
class.roll.1501$name[class.roll.1501$ID %in% red.black.1501.2$ID]
dimnames(class.roll.1501)
class.roll.1501$Name[class.roll.1501$ID %in% red.black.1501.2$ID]
class.roll.1501$Name[!class.roll.1501$ID %in% red.black.1501.2$ID]
class.roll.1501$ID[!class.roll.1501$ID %in% red.black.1501.2$ID]
presence<-ifelse(class.roll.1501$ID %in% red.black.1501.2$ID, "present", "absent")
presence
presence<-factor(presence, levels=c("present", "absent"))
table(class.roll.1501$group, presence)
present<-class.roll.1501$ID %in% red.black.1501.2$ID
mode(present)
str(present)
ls()
save(file="red_black_1501_0413.rda", list=ls())
savehistory("red_black_1501_0413.Rhistory")
