arrows(x0=mean.payoff,y0=-5, x1=mean.payoff, y1=0,code=1)
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-5, x1=mean.payoff, y1=0,code=2)
?arrows
arrows(x0=mean.payoff,y0=0,code=1)
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=0,code=2)
abline(v=med.payoff,lty=2,col="red")
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=y0,code=2)
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=0,code=2)
axis(side=2,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=0,code=2)
abline(v=med.payoff,lty=2,col="red")
axis(side=2,at=seq(0,100,by=20),labels=paste(seq(0,1000,by=100)))
axis(side=2,at=seq(0,100,by=20),labels=paste(seq(0,100,by=20)))
mean.payoff
med.payoff
?pch
plot(lottery.number, lottery.payoff)
plot(lottery.number, lottery.payoff,pch=20)
?identify
identify(lottery.number, n=10)
identify(lottery.number, lottery.payoff, n=10, labels=paste(lottery.number))
?vline
abline(h=600,lty=2)
plot(lottery.number, lottery.payoff,pch=20)
identify(lottery.number, lottery.payoff, n=10, labels=paste(lottery.number))
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
identify(lottery.number, lottery.payoff, n=10, labels=paste(lottery.number))
o.payoff<-order(lottery.payoff)
lottery.payoff[o.payoff][1:10]
o.payoff<-order(lottery.payoff,reverse=TRUE)
?order
o.payoff<-order(lottery.payoff,decreasing=TRUE)
lottery.payoff[o.payoff][1:10]
high.payoff<-which(lottery.payoff>=600)
high.payoff
lottery.number[high.payoff]
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff])
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff])
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff],pos=1)
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff],pos=2)
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff],pos=4)
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(v=c(,250,500,750),lty=2,col="red")
abline(v=c(250,500,750),lty=2,col="red")
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=c(250,500,750),lty=2,col="red")
abline(v=seq(0,100,by=100),lty=2,col="red")
abline(v=seq(0,1000,by=100),lty=2,col="red")
lines(lowess(lottery.number,lottery.payoff),col="red")
lines(lowess(lottery.number,lottery.payoff),f=1/3,col="blue")
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="blue")
?lowess
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=c(250,500,750),lty=2,col="red")
abline(v=seq(0,1000,by=100),lty=2,col="red")
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="blue")
lines(lowess(lottery.number,lottery.payoff, f=2/3),col="red")
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=c(250,500,750),lty=2)
abline(v=seq(0,1000,by=100),lty=2)
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="blue")
lines(lowess(lottery.number,lottery.payoff, f=2/3),col="red")
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=c(250,500,750),lty=2)
abline(v=seq(0,1000,by=100),lty=2)
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="red")
lines(lowess(lottery.number,lottery.payoff, f=2/3),col="blue")
savehistory("~/Dropbox/Works/Class/Stat_Graphics/lottery/lottery.Rhistory")
ls()
```
h10<-hist(lottery$lottery.number)
h10
h10.2<-hist(lottery.number, breaks=seq(0,1000,by=100),include.lowest=T)
h10.2
h10.3<-hist(lottery.number, breaks=seq(0,1000,by=100),right=F)
h10.3
h10.4<-hist(lottery.number, nclass=10)
h10.4
par(mfrow=c(4,2))
hist(lottery.number, nclass=10, sub="nclass=10")
hist(lottery.number, nclass=9, sub="ncalss=9")
hist(lottery.number, nclass=8, sub="nclass=8")
hist(lottery.number, nclass=6, sub="nclass=6")
hist(lottery.number, nclass=5, sub="nclass=5")
hist(lottery.number, nclass=4, sub="nclass=4")
hist(lottery.number, nclass=3, sub="nclass=3")
hist(lottery.number, nclass=2, sub="nclass=2")
h4<-hist(lottery.number, nclass=4, plot=F)
h4
h3<-hist(lottery.number, nclass=3, plot=F)
h3
h4.breaks<-hist(lottery.number, breaks=seq(0,1000, by=250), sub="(with Breaks)")
h4.breaks
h3.breaks<-hist(lottery.number, breaks=seq(0,999, by=333), sub="(with Breaks)")
h3.breaks
par(mfrow=c(1,2))
h4<-hist(lottery.number, nclass=4, plot=F)
h4
h3<-hist(lottery.number, nclass=3, plot=F)
h3
h4.breaks<-hist(lottery.number, breaks=seq(0,1000, by=250), sub="(with Breaks)")
h4.breaks
h3.breaks<-hist(lottery.number, breaks=seq(0,999, by=333), sub="(with Breaks)")
h3.breaks
par(mfrow=c(4,2))
hist(lottery.number, breaks=seq(0,1000, by=100), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,999, by=111), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=125), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1002, by=167), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=200), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=250), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,999, by=333), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=500), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000,by=250),ann=F)
title(main="Histogram of Numbers Drawn", sub="(with Breaks Argument)", xlab="Number", ylab="Frequency")
par(mfrow=c(1,1))
hist(lottery.number, breaks=seq(0,1000,by=250),ann=F)
title(main="Histogram of Numbers Drawn", sub="(with Breaks Argument)", xlab="Number", ylab="Frequency")
par(opar)
save(file="lottery.RData",list=ls())
?save.image
lottery.number[o.payoff][1:10]
save.image(file="lottery.rda")
getwd()
setwd("../../Stat_Methods/lottery/")
n.matching<-c(0,1,2,4)
o.matching<-c(22,12,15,1)
p.matching<-c(9,8,6,1)/24
chisq.test(o.matching,p.matching)
?chisq.test
chisq.test(x=o.matching,p=p.matching)
pchisq(2.98)
pchisq(3,2.98)
pchisq(df=3,2.98)
?pchisq
pchisq(3.28, df=3)
pchisq(2.98, df=3)
pchisq(2.93, df=3)
sum(o.matching)
e.matching<-50*p.matching
e.matching
(o.matching-e.matching)^^2/e.matching
(o.matching-e.matching)**2/e.matching
sum((o.matching-e.matching)**2/e.matching)
chisq.matching<-sum((o.matching-e.matching)**2/e.matching)
1-pchisq(chisq.matching, df=3)
chisq.test.matching<-chisq.test(x=o.matching,p=p.matching)
chisq.test.matching
summary(chisq.test.matching)
?chisq.test
chisq.test.matching$statistic
chisq.test.matching$parameter
chisq.test.matching$p.value
chisq.test.matching$method
chisq.test.matching$data.name
chisq.test.matching$observed
chisq.test.matching$expected
chisq.test.matching$residuals
chisq.test.matching$stdres
hist(lottery.number)
h10<-hist(lottery.number)
h10$counts
chisq.test(h10$counts)
chisq.test(h10$counts)$expected
1000/7
143*7
h7
par(mfrow=c(4,2))
h9<-hist(lottery.number, breaks=seq(0,999, by=111))
h8<-hist(lottery.number, breaks=seq(0,1000, by=125))
h7<-hist(lottery.number, breaks=seq(0,1001, by=143))
h6<-hist(lottery.number, breaks=seq(0,1002, by=167))
h5<-hist(lottery.number, breaks=seq(0,1000, by=200))
h4<-hist(lottery.number, breaks=seq(0,1000, by=250))
h3<-hist(lottery.number, breaks=seq(0,999, by=333))
h2<-hist(lottery.number, breaks=seq(0,1000, by=500))
?lapply
apply(cbind(h9$counts, h8$counts,h7$counts,h6$counts,h5$counts, h4$counts, h3$counts, h2$counts), 2, chisq.test)
lapply(list(h9$counts, h8$counts,h7$counts,h6$counts,h5$counts, h4$counts, h3$counts, h2$counts), chisq.test)
sapply(list(h9$counts, h8$counts,h7$counts,h6$counts,h5$counts, h4$counts, h3$counts, h2$counts), chisq.test)
lapply(list(h9$counts, h8$counts,h7$counts,h6$counts,h5$counts, h4$counts, h3$counts, h2$counts), chisq.test)
?hist
list(h10.3$breaks, h10.3$counts, h10.3$density
)
stem(lottery.number)
?stem
stem(lottery.number,scale=5)
stem(lottery.number,scale=5)
1000/7
142*7
143*7
savehistory("~/Dropbox/Works/Class/Stat_Methods/lottery/lottery.Rhistory")
lottery<-read.table("lottery.txt",header=T)
getwd()
str(lottery)
head(lottery)
lottery[1:6,]
length(lottery)
length(lottery[[1]])
l<-length(lottery$lottery.number)
l
lottery[l:l-5,]
lottery[l:(l-5),]
summary(lottery)
apply(lottery, 2, sd)
search()
attach(lottery)
search()
stem(lottery.number)
stem(lottery$lottery.number,scale=5)
h10<-hist(lottery$lottery.number)
h10
h10<-hist(lottery$lottery.number)
h10<-hist(lottery$lottery.number, prob=T)
par(mfrow=c(1,2))
h10.2<-hist(lottery.number, breaks=seq(0,1000,by=100),include.lowest=T)
h10.3<-hist(lottery.number, breaks=seq(0,1000,by=100),right=F)
list(breaks=h10.2$breaks, counts=h10.2$counts, density=h10.2$density)
list(breaks=h10.3$breaks, counts=h10.3$counts, density=h10.3$density)
list(breaks=h10.2$breaks, counts=h10.2$counts, density=h10.2$density)
list(h10.2$breaks, h10.2$counts, h10.2$density)
par(mfrow=c(1,1))
h10.4<-hist(lottery.number, nclass=10)
list(breaks=h10.4$breaks, counts=h10.4$counts, density=h10.4$density)
par(no.readonly=T)
ar(mfrow=c(3,3))
hist(lottery.number, nclass=10, sub="nclass=10")
hist(lottery.number, nclass=9, sub="ncalss=9")
hist(lottery.number, nclass=8, sub="nclass=8")
hist(lottery.number, nclass=7, sub="nclass=7")
hist(lottery.number, nclass=6, sub="nclass=6")
hist(lottery.number, nclass=5, sub="nclass=5")
hist(lottery.number, nclass=4, sub="nclass=4")
hist(lottery.number, nclass=3, sub="nclass=3")
hist(lottery.number, nclass=2, sub="nclass=2")
par(mfrow=c(3,3))
hist(lottery.number, nclass=10, sub="nclass=10")
hist(lottery.number, nclass=9, sub="ncalss=9")
hist(lottery.number, nclass=8, sub="nclass=8")
hist(lottery.number, nclass=7, sub="nclass=7")
hist(lottery.number, nclass=6, sub="nclass=6")
hist(lottery.number, nclass=5, sub="nclass=5")
hist(lottery.number, nclass=4, sub="nclass=4")
hist(lottery.number, nclass=3, sub="nclass=3")
hist(lottery.number, nclass=2, sub="nclass=2")
par(mfrow=c(1,2))
h4<-hist(lottery.number, nclass=4, plot=F)
h3<-hist(lottery.number, nclass=3, plot=F)
list(breaks=h4$breaks, counts=h4$counts, density=h4$density)
list(breaks=h3$breaks, counts=h3$counts, density=h3$density)
par(mfrow=c(3,3))
hist(lottery.number, breaks=seq(0,1000, by=100), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,999, by=111), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=125), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1001, by=143), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1002, by=167), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=200), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=250), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,999, by=333), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=500), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000,by=250),ann=F)
title(main="Histogram of Numbers Drawn", sub="(with Breaks Argument)", xlab="Number", ylab="Frequency")
par(mfrow=c(1,1))
hist(lottery.number, breaks=seq(0,1000,by=250),ann=F)
title(main="Histogram of Numbers Drawn", sub="(with Breaks Argument)", xlab="Number", ylab="Frequency")
par(mfrow=c(1,1))
hist(lottery.number, breaks=seq(0,1000,by=250),ann=F)
title(main="Numbers Drawn", sub="(with Breaks Argument)", xlab="Number", ylab="Frequency")
par(mfrow=c(3,3))
hist(lottery.number, breaks=seq(0,1000, by=100), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,999, by=111), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=125), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1001, by=143), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1002, by=167), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=200), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=250), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,999, by=333), sub="(with Breaks)")
hist(lottery.number, breaks=seq(0,1000, by=500), sub="(with Breaks)")
par(mar)
par("mai")
par(opar)
par(no.readonly=T)
ls()
ls()
ls()
objects()
ls(patt="h")
save.image(file="test.rda")
save.image(file="test.rda",list=ls())
hist(lottery.payoff)
ls()
attach(lottery)
search()
hist(lottery.payoff)
summary(lottery.payoff)
sd(lottery.payoff)
mean.payoff<-mean(lottery.payoff)
med.payoff<-median(lottery.payoff)
h
mean.payoff
med.payoff
hist(lottery.payoff,axes=F,ylim=c(-10,100))
axis(side=1,at=seq(0,1000,by=100),labels=paste(seq(0,1000,by=100)))
arrows(x0=mean.payoff,y0=-10, x1=mean.payoff, y1=0, length=0.1, code=2)
abline(v=med.payoff,lty=2,col="red")
axis(side=2,at=seq(0,100,by=20),labels=paste(seq(0,100,by=20)))
plot(lottery.number, lottery.payoff)
?par(pch)
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
identify(lottery.number, lottery.payoff, n=5, labels=paste(lottery.number))
?identify
lottery.payoff >= 600
which(lottery.payoff >= 600)
which(lottery.payoff >= 600)
high.payoff<-which(lottery.payoff>=600)
high.payoff
lottery.number[high.payoff]
lottery.number[c(10,11,95,107,215)]
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff],pos=4)
plot(lottery.number, lottery.payoff,pch=20)
abline(h=600,lty=2)
text(x=lottery.number[high.payoff],y=lottery.payoff[high.payoff],labels=lottery.number[high.payoff],pos=1)
o.payoff
lottery.payoff[o.payoff]
lottery.number[o.payoff]
plot(lottery.number, lottery.payoff,pch=20, ylim=c(0,1000))
abline(h=seq(0,1000,by=250),lty=2)
abline(v=seq(0,1000,by=100),lty=2)
abline(lsfit(lottery.number,lottery.payoff),col="green")
abline(lsfit(lottery.number,lottery.payoff)$coefficient,col="green")
?lsfit
abline(lsfit(lottery.number,lottery.payoff)$coef,col="green")
lines(lowess(lottery.number,lottery.payoff, f=1/3),col="blue")
lines(lowess(lottery.number,lottery.payoff, f=2/3),col="red")
?lowess
```
getwd()
ls()
?h.test
?t.test
t.test(lottery.number, mu=499.5)
999^2/12
sqrt(999^2/12)
ls()
mean.number<-lottery.number
mean.number<-mean(lottery$lottery.number)
sd.number<-sd(lottery$lottery.number)
lottery.t<-(mean.number-499.5)/(sd.number/sqrt{254})
lottery.t<-(mean.number-499.5)/(sd.number/sqrt(254))
lottery.t
pnorm(lottery.t)*2
pt(lottery.t, df=253)*2
ls()
matching
o.matching
matching<-data.frame(n.matching=n.matching, o.matching=o.matching, p.matching=p.matching)
matching
str(mathcing)
str(matching)
?table
table(o.matching, dnn=paste(n.matching))
table(o.matching)
matching.2<-matching
matching.2[5,]<-matching.2[3,]+matching.2[4,]
matching.2
matching.2<-matching.2[-3:4,]
matching.2<-matching.2[-(3:4),]
matching.2
chisq.test(x=matching.2$o.matching,p=matching.2$p.matching)
matching.2$n.matching<-factor(matching.2$n.matching, levels=c(0,1,2),labels=c("0","1","2 or 4"))
matching.2
?factor
matching.2$n.matching<-factor(matching$n.matching, levels=c("0","1","2or4"))
matching.2
matching
matching.2[5,]<-matching.2[3,]+matching.2[4,]
matching.2<-matching
matching.2
matching.2[5,]<-matching.2[3,]+matching.2[4,]
matching.2<-matching.2[-(3:4),]
matching.2
matching.2$n.matching<-factor(matching.2$n.matching, levels=c("0","1","2or4"))
matching.2
str(matching.2)
matching
matching.2[5,2:3]<-matching.2[3,2:3]+matching.2[4,2:3]
matching.2
matching.2<-matching
matching.2
matching.2[5,2:3]<-matching.2[3,2:3]+matching.2[4,2:3]
matching.2
matching.2<-matching
matching.2[5,]<-matching.2[3,]+matching.2[4,]
matching.2
matching.2<-matching.2[-(3:4),]
matching.2
matching.2$n.matching<-factor(matching.2$n.matching, levels=c(0,1,6),labels=c("0","1","2 or 6"))
matching.2
matching.2$n.matching<-factor(matching.2$n.matching, levels=c(0,1,6),labels=c("0","1","2 or 4"))
matching.2
matching.2<-matching
matching.2<-matching.2[-(3:4),]
matching.2$n.matching<-factor(matching.2$n.matching, levels=c(0,1,6),labels=c("0","1","2 or 4"))
matching.2
matching.2<-matching
matching.2
matching.2[5,]<-matching.2[3,]+matching.2[4,]
matching.2
matching.2<-matching.2[-(3:4),]
matching.2
matching.2$n.matching<-factor(matching.2$n.matching, levels=c(0,1,6),labels=c("0","1","2 or 4"))
matching.2
search()
?table
?data.frame
default.stringsAsFactors()
crimtab
str(crimtab)
data.frame(crimtab, stringsAsFactors = F)
str(data.frame(crimtab, stringsAsFactors = F))
ct.df<-data.frame(crimtab, stringsAsFactors = F)
levels(ct.df$Var1)
as.numeric(levels(ct.df$Var1))
as.numeric(levels(ct.df$Var2))
as.numeric(ct.df$Var2)
?transform
ls()
str(ct.df)
transform(ct.df, Var1=as.numeric(Var1), Var2=as.numeric(Var2))
as.numeric(levels(ct.df$Var2))
?UCB
??UCB
UCBAdmissions
ftable(UCBAdmissions)
install.packages("vcd")
install.packages("vcdExtra")
library(vcd)
library(vcdExtra)
str(HairEyeColor)
HairEyeColor
ftable(HairEyeColor)
sun(HairEyeColor)
sum(HairEyeColor)
dimnames(HairEyeColor)
sapply(dimnames(HairEyeColor), length)
UCBAdmissions
str(UCBAdmissions)
UCB<-aperm(UCBAdmissions,c(2,1,3))
str(UCB)
ftable(UCB)
names(dimnames(UCB))
dimnames(crimtab)
vrimtab.2<-crimtab
crimtab.2<-crimtab
rm("vrimtab.2")
ls()
dimnames(crimtab.2)
dimnames(crimtab.2)[[1]]<-as.numeric(dimnames(crimtab.2)[[1]])
dimnames(crimtab.2)[[2]]<-as.numeric(dimnames(crimtab.2)[[2]])
dimnames(crimtab.2)
str(crimtab.2)
class(dimnames(crimtab.2))
class(dimnames(crimtab.2)[[1]])
class(as.numeric(dimnames(crimtab.2)[[1]]))
?as.data.frame
as.data.frame(crimtab.2, stringsAsFactors = F)
str(as.data.frame(crimtab.2, stringsAsFactors = F))
crimtab.2.df<-as.data.frame(crimtab.2, stringsAsFactors = F)
crimtab.2.df$height<-as.numeric(crimtab.2.df$Var2)
crimtab.2.df$finger<-as.numeric(crimtab.2.df$Var1)
crimtab.2.df
str(crimtab.2.df)
plot(finger~height, data=crimtab.2.df)
crimtab.df<-crimtab.2.df[,3:5]
crimtab.long<-apply(crimtab.df,2, functions(x)rep(x, crimtab.df[,1]))
crimtab.long<-apply(crimtab.df,2, function(x)rep(x, crimtab.df[,1]))
str(crimtab.long)
crimtab.df<-crimtab.2.df[,3:5]
str(crimtab.df)
crimtab.long<-apply(crimtab.df[,2:3],2, function(x)rep(x, crimtab.df[,1]))
str(crimtab.long)
crimtab.df
crimtab.long
head(crimtab.long)
plot(finger~height, data=crimtab.long)
str(crimtab.long)
ls()
ls(patt="cr")
ls(patt="c")
getwd()
save(file="~/Dropbox/Works/Class/Stat_Methods/Student/crimtab.rda",list=ls(patt="cr"))
savehistory("~/Dropbox/Works/Class/Stat_Methods/Student/crimtab.Rhistory")
