mtcars
ls()
ls()
setwd("~/Dropbox/works/class/Stat_Methods/Student")
load("~/Dropbox/works/class/Stat_Methods/Student/crimtab.rda")
ls()
library(nortest)
r.noise<-runif(3000)-0.5
hist(r.noise, prob=T, xlim=c(-0.5,0.5), ylim=c(0,1.5))
ad.test(crimtab.long[,1]+r.noise*2.54)
cvm.test(crimtab.long[,1]+r.noise*2.54)
lillie.test(crimtab.long[,1]+r.noise*2.54)
ad.test(crimtab.long[,2]+r.noise/10)
cvm.test(crimtab.long[,2]+r.noise/10)
lillie.test(crimtab.long[,2]+r.noise/10)
?sink
sink(file="crimtab_nortest.out")
r.noise<-runif(3000)-0.5
hist(r.noise, prob=T, xlim=c(-0.5,0.5), ylim=c(0,1.5))
ad.test(crimtab.long[,1]+r.noise*2.54)
cvm.test(crimtab.long[,1]+r.noise*2.54)
lillie.test(crimtab.long[,1]+r.noise*2.54)
ad.test(crimtab.long[,2]+r.noise/10)
cvm.test(crimtab.long[,2]+r.noise/10)
lillie.test(crimtab.long[,2]+r.noise/10)
sink()
ls()
load("crimtab_0505.rda")
ls()
crimtab
options(width=180)
crimtab
str(crimtab)
dimnames(crimtab)
ls()
str(crimtab.2)
?identical
identical(crimtab, crimtab.2)
str(crimtab.df)
mapply(function(x) rep(x, crimtab.df["Freq"]), crimtab.df[c(2,3])
crimtab.df[c(2, 3)]
mapply(function(x)rep(x, crimtab.df["Freq"]), crimtab.df[c("finger", "height")])
mapply(function(x)rep(x, crimtab.df["Freq"]), crimtab.df$finger)
rep(crimtab.df["finger"], crimtab.df["Freq"])
str(crimtab.df["Freq"])
length(crimtab.df["finger"])
length(crimtab.df["Freq"])
length(crimtab.df$Freq)
rep(crimtab.df$finger, crimtab.df$Freq)
crimtab.df$finger
crimtab.df["finger"]
str(crimtab.df["finger"])
str(crimtab.df$finger)
mapply(function(x)rep(x, crimtab.df$Freq), crimtab.df$finger)
str(crimtab.df$Freq)
mapply(function(x)rep(x, each=crimtab.df$Freq), crimtab.df$finger)
warnings()
mapply(function(x)rep(x, crimtab.df$Freq), crimtab.df["finger"])
mapply(function(x)rep(x, crimtab.df$Freq), crimtab.df[c("finger", "height"])
mapply(function(x)rep(x, crimtab.df$Freq), crimtab.df[c("finger", "height")])
mapply(function(x)rep(x, crimtab.df["Freq"]), crimtab.df[c("finger", "height")])
mapply(function(x)rep(x, crimtab.df$Freq), crimtab.df[c("finger", "height")])
str(mapply(function(x)rep(x, crimtab.df$Freq), crimtab.df[c("finger", "height")]))
?datat.frame
?data.frame
str(crimtab.df[c("finger", "height")])
str(crimtab.df[2:3])
str(crimtab.df$finger)
str(crimtab)
?crimtab
data.frame(crimtab)
str(data.frame(crimtab))
str(data.frame(crimtab, stringsAsFactors=FALSE))
str(crimtab.df)
str(crimtab.2.df)
str(crimtab.3.df)
str(as.data.frame(crimtab, stringsAsFactors=FALSE))
str(crimtab)
dimnames(crimtab.2) <- list(finger = rownames(crimtab.2), height = colnames(crimtab.2))
str(crimtab.2)
colnames(crimtab.2)
dimnames(crimtab.2)
crimtab.2 <- as.data.frame(crimtab.2)
str(crimtab.2)
crimtab.2 <- as.data.frame(crimtab.2, stringsAsFactors = FALSE))
crimtab.2 <- as.data.frame(crimtab.2, stringsAsFactors = FALSE)
str(crimtab.2)
crimtab.2 <- crimtab
dimnames(crimtab.2) <- list(finger = rownames(crimtab.2), height = colnames(crimtab.2))
crimtab.2.df <- as.data.frame(crimtab.2, stringsAsFactors = FALSE)
str(crimtab.2.df)
head(crimtab.2.df)
head(crimtab.2.df, n=20)
str(crimtab.2)
42*22
crimtab.2
crimtab.2.df <- as.data.frame(crimtab.2)
str(crimtab.2)
str(crimtab.2.df)
?as.data.frame
default.stringsAsFactors()
crimtab.2.df <- as.data.frame(crimtab.2, stringsAsFactors=FALSE)
str(crimtab.2.df)
colnames(crimtab.2) <- as.numeric(colnames(crimtab.2))/2.54
crimtab.2
crimtab.2.df <- as.data.frame(crimtab.2, stringsAsFactors=FALSE)
crimtab.2.df
crimtab.2.df.long
mapply(function(x, y) rep(x, y), y=crimtab.2.df$Freq, crimtab.2.df[c("finger", "height")])
mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[c("finger", "height")])
mapply(function(x, y) rep(x, y=crimtab.2.df$Freq), crimtab.2.df[c("finger", "height")])
str(crimtab.2.df)
mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[1:2])
mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df$height)
mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[, 1:2])
mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[, c("finger", "height")])
mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df["finger"])
mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[2])
as.numeric(mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[2])
)
as.numeric(mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[, c("finger", "height")]))
str(mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[, c("finger", "height")]))
str(crimtab.2.df)
str(crimtab.2.df.long)
spply(mapply(function(x) rep(x, crimtab.2.df$Freq), crimtab.2.df[, c("finger", "height")]), 2, as.numeric
)
str(crimtab.2.df)
sapply(crimtab.2.df[1:2], as.numeric)
sapply(crimtab.2.df[c("finger", "height")], as.numeric)
sapply(crimtab.2.df$finger, as.numeric)
crimtab.2.long
ls()
knitr::render("crimtab_1007.Rmd")
rmarkdown::render("crimtab_1007.Rmd")
?markdown::rpubsUpload
rpubs_1007<-markdown::rpubsUpload(title="crimtab analysis 1007", htmlFle="crimtab_1007.html")
rpubs_1007<-markdown::rpubsUpload(title="crimtab analysis 1007", htmlFile="crimtab_1007.html")
rpubs_1007
summary(crimtab.2.long)
?geom_bar
?stat_bin
?stat_bin
crimtab.stat
source("mean_sd.R")
crimtab.stat <- mapply(mean.sd, crimtab.2.long)
crimtab.stat
crimtab.stat <- mapply(mean.sd, crimtab.2.long.df)
crimtab.stat
crimtab.stat[, "finger"]
crimtab.stat[, 1]
crimtab.stat[1]
crimtab.stat["finger"]
crimtab.stat.df <- datat.frame(crimtab.stat)
crimtab.stat.df <- data.frame(crimtab.stat)
crimtab.stat.df["finger"]
crimtab.stat$finger
rmarkdown::render("crimtab_1007.Rmd")
markdown::rpubsUpload(title="crimtab analysis 1007", htmlFile="crimtab_1007.html", id = rpubs_1007$id)
rmarkdown::render("crimtab_1007.Rmd")
rmarkdown::render("crimtab_1007.Rmd")
markdown::rpubsUpload(title="crimtab analysis 1007", htmlFile="crimtab_1007.html", id = rpubs_1007$id)
rmarkdown::render("crimtab_1007.Rmd")
markdown::rpubsUpload(title="crimtab analysis 1007", htmlFile="crimtab_1007.html", id = rpubs_1007$id)
rmarkdown::render("crimtab_1007.Rmd")
markdown::rpubsUpload(title="crimtab analysis 1007", htmlFile="crimtab_1007.html", id = rpubs_1007$id)
rmarkdown::render("crimtab_1007.Rmd")
markdown::rpubsUpload(title="crimtab analysis 1007", htmlFile="crimtab_1007.html", id = rpubs_1007$id)
rmarkdown::render("crimtab_1007.Rmd")
markdown::rpubsUpload(title="crimtab analysis 1007", htmlFile="crimtab_1007.html", id = rpubs_1007$id)
savehistory("crimtab_1007.Rhistory")
