?read.table
?scan
?str
?head
?save
?savehistory
?split
?&&
?&
?xor
?plot
?xor
xor(1 > 0, 2 > 0)
xor(1 > 0, 2 < 0)
1 > 0 && 2 < 0
c(1 > 0, 0 > 2) & c(2 > 0, 0 > -1)
c(1 > 0, 0 > 2) && c(2 > 0, 0 > -1)
c(1 > 0, 0 > 2) & c(2 > 0, 0 > -1)
c(1 > 0, 0 > 2) | c(2 > 0, 0 > -1)
c(1 > 0, 0 > 2) || c(2 > 0, 0 > -1)
sleep
?melt
??melt
?reshape2::cast
library(reshape2)
acast(sleep)
acast(sleep, extra~group))
acast(sleep, extra~group)
?acast
acast(sleep, extra~group+ID)
acast(sleep, extra+ID~group)
sleep
A <- sleep$extra[1:10]
B <- sleep$extra[11:20]
t.test(A, B)
library(ggplot2)
library(grid)
ggplot(data.frame(A, B), aes(x = A, y = reorder(1:10, B)), size = 3) + xlab("Sleeping Pill") + ylab("Hours")
g1 <- ggplot(data.frame(A, B), aes(x = A, y = reorder(1:10, B)), size = 3) + xlab("Sleeping Pill") + ylab("Hours")
g1 <- ggplot(data.frame(A, B)) + theme_bw()
g2 <- g1 + geom_segment(aes(x = A, y = reorder(1:10, B), xend = B, yend = 1:10), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed"))
g2
g2 <- g1 + geom_segment(aes(x = A, y = 1:10, xend = B, yend = 1:10), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed"))
g2
g2 <- g1 + geom_segment(aes(x = A, y = reorder(1:10, B), xend = B, yend = reorder(1:10, B), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed"))
)
g2 <- g1 + geom_segment(aes(x = B, y = reorder(1:10, A), xend = A, yend = reorder(1:10, A), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed")))
g2
g2 <- g1 + geom_segment(aes(x = A, y = reorder(1:10, B), xend = B, yend = reorder(1:10, B), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed")));g2
g2 <- g1 + geom_segment(aes(x = B, y = reorder(1:10, A), xend = A, yend = reorder(1:10, A), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed")));g2
g2
g2 <- g1 + geom_segment(aes(x = B, y = reorder(1:10, A), xend = A, yend = reorder(1:10, A)), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed")))
g2 <- g1 + geom_segment(aes(x = B, y = reorder(1:10, A), xend = A, yend = reorder(1:10, A)), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed"))
g2
g2 + xlab("Sleep Before and After") + ylab("Hours Sleep")
g2 <- g1 + geom_segment(aes(x = B, y = reorder(1:10, A), xend = A, yend = reorder(1:10, A)), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed", colour = "red"))
?arrow
g2 <- g1 + geom_segment(aes(x = B, y = reorder(1:10, A), xend = A, yend = reorder(1:10, A)), arrow = arrow(length = unit(0.1, "inches"), ends = "both", type = "closed"), linetype = 3)
g2
g2 <- g1 + geom_segment(aes(x = B, y = reorder(1:10, A), xend = A, yend = reorder(1:10, A)), arrow = arrow(length = unit(0.05, "inches"), ends = "both", type = "closed"), linetype = 3)
g2
g2 <- g1 + geom_segment(aes(x = B, y = reorder(1:10, A), xend = A, yend = reorder(1:10, A)), arrow = arrow(length = unit(0.08, "inches"), ends = "both", type = "closed"), linetype = 3)
g2

g3 <- g2 + xlab("Sleep Before and After") + ylab("Hours Sleep")
g3
history()
history(100)
s "
dir()
savehistory(file = "../../../Stat_Graphics/R.WD/Student_Gosset/R/sleep_dotplot.Rhistory")
